# taintDemo

./: pom.xml
src/main/java/: App.java  CollectClassVisitor.java  CollectMethodVisitor.java  Example.java  ExampleDump.java  FieldModify.java  MethodModify.java  MyClassVisitor.java  MyMethodVisitor.java  TaintContainer.java  TaintModify.java  VarInfo.java
src/test/java/: ExampleTest.java
